<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>Plain</string>
                <key>ServerAddresses</key>
                <array>
                    <string>127.0.0.1</string>
                </array>
                <key>ServerName</key>
                <string>Pi-hole Local</string>
            </dict>
            <key>PayloadDescription</key>
            <string>Routes DNS to local Pi-hole on 127.0.0.1</string>
            <key>PayloadDisplayName</key>
            <string>Pi-hole DNS Settings</string>
            <key>PayloadIdentifier</key>
            <string>com.jstoneky.pihole-dns.settings</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>36353666-2A40-494E-A14C-60C8F101CC4A</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Routes all DNS through local Pi-hole instance (127.0.0.1:53). Remove this profile to restore normal DNS. Requires Pi-hole Docker container running (npm run pihole:start).</string>
    <key>PayloadDisplayName</key>
    <string>🐛 Pi-hole Local DNS</string>
    <key>PayloadIdentifier</key>
    <string>com.jstoneky.pihole-dns</string>
    <key>PayloadOrganization</key>
    <string>NextDNS Medic Dev</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A20126C1-327A-4178-B44D-B9D39B79B3BC</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
